<import src="../movie/movie-template" />

<template name="moveListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogen">{{categoryTitle}}</text>
        <view catchtap='onTapMore' class="more" data-category="{{categoryTitle}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
        <block wx:for="{{movie}}" wx:for-item="movie">
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
      </view>
    </view>
  </view>

</template>